# VITE_API_KEY = "AIzaSyBenVGvDBQyUYRpbr_gjRLageCYPnc9HWk"
# VITE_AUTH_DOMAIN = "img-drag-drop.firebaseapp.com"
# VITE_PROJECT_ID = "img-drag-drop",
#   storageBucket: import.meta.env.VITE_STORAGE_BUCKET,
#   messagingSenderId: import.meta.env.VITE_MESSAGING_SENDER_ID,
#   ersa VITE_APP_D,